<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórico de Dieta</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #1D503A;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #FAF5EE;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 320px;
    }

    .login-container h2 {
      margin-left: -15px;
      text-align: left;
      margin-bottom: 25px;
      color: #1D503A;;
      font-family:Arial, Helvetica, sans-serif;
    }

    .container {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente ao centro */
    margin-bottom: 30px;
    }

    .imagem {
    width: 60px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
    margin-right: 20px; /* Espaço entre a imagem e os textos */
    border-radius: 100%;

    }

    .textos {
    display: flex;
    flex-direction: column; /* Coloca os textos em coluna */
    
    }

    .texto1 {
        margin: 1px 0; /* Espaçamento entre os textos */
        margin-left: -15px;
        font-size: 16px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }

    .texto2 {
        margin: 1px 0; /* Espaçamento entre os textos */
        font-size: 16px;
        text-align: left;
        color: #1D503A;;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
      color: #555;
    }

    p {
      margin-top: 2px;
      font-size: 12px;
      color: #555;
      text-align: left;
    }

    .menu{
        display: flex;
        gap: 50px;
        
    }

    .footer-text {
      margin-top: 20px;
      font-size: 12px;
      color: #555;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Histórico de Dieta</h2>
    <div class="container">
        
        <div class="textos">
            <p class="texto1">Abril 2025</p>
            
        </div>

    </div>  
    <form>
      <div class="form-group">
        <p class="texto2">Dieta balanceada</p>
        <p>Mantenha uma boa ingestão de nutrientes essenciais</p>
      </div>
      <div class="form-group">
        <p class="texto2">Dieta de alta proteína</p>
        <p>Concentre-se na proteção magra para apoiar a construção muscular</p>
      </div>
      <div class="form-group">
        <p class="texto1">Antes</p>
      </div>
      <div class="form-group">
        
        <p class="texto2">Dieta baixa em carboidratos</p>
        <p>Reduza o carboidrato par conseguir perda de gordura</p>
      </div>
     
      
    </form>
   <br>
    <nav class="menu">
        <a href="../menu.html"><img src="../assets/icons8-casa-48.png" alt="Home"></a>
        <a href="../agendar_consulta.html"><img src="../assets/icons8-documento-50.png" alt=""></a>
        <a href="#"><img src="../assets/icons8-user-48.png" alt=""></a>
    </nav>
  
    <div class="footer-text">© 2025 NUTRIAÇÃO</div>
  </div>
</body>
</html>
