<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>km e Abastecimeto</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: black;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: rgb(216, 216, 30);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 320px;
      height: 500px;
      
    }

    .logo {
        width: 150px;
        border-radius: 100%;
        margin-left: 40px; 
         
    }

    .login-container h2 {
      margin-top: 15px;
      text-align: center;
      margin-bottom: 25px;
      color: black;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #bbb;
      border-radius: 6px;
     
      
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: black;
      color: rgb(216, 216, 30);
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn:hover {
      background-color: white;
      color: black;
    
    }

    p {
        margin-top: 20px;
      font-size: 12px;
      color: #555;
      text-align: center;
    }

    .footer-text {
      margin-top: 20px;
      font-size: 12px;
      color: #555;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img class="logo" src="../assets/logo_bus.png" alt="logo">
    <h2>ROTA</h2>
    <form>
      <div class="form-group">
        <!--<label for="username">Usuário</label>-->
        <input type="text" id="username" placeholder="Digite seu usuário" required>
      </div>
      <div class="form-group">
        <!--<label for="password">Senha</label>-->
        <input type="password" id="password" placeholder="Digite sua senha" required>
      </div>
      <a href="../agendar_consulta.html"></a><button type="submit" class="login-btn">Entrar</button>
    <a href="../menu.html"><p>Criar Conta</p></a>
    </form>
    <div class="footer-text">© 2025 NUTRIAÇÃO</div>
  </div>
</body>
</html>
