<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Km Diário</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(216, 216, 30);
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: black;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 320px;
      
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: rgb(216, 216, 30);
      font-family:Arial, Helvetica, sans-serif;
    }

    .container {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente ao centro */
    margin-bottom: 30px;
    }

    .imagem {
    width: 60px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
    margin-right: 20px; /* Espaço entre a imagem e os textos */
    border-radius: 100%;
    

    }

    .textos {
    display: flex;
    flex-direction: column; /* Coloca os textos em coluna */
    
    }

    .texto1 {
    margin: 1px 0; /* Espaçamento entre os textos */
    font-size: 16px;
    text-align: left;
    }

    .texto2 {
        margin: 1px 0; /* Espaçamento entre os textos */
        font-size: 20px;
        text-align: left;
        color: rgb(216, 216, 30);
        
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
      color: #555;
    }

    input[type="date"],
    input[type="time"],
    input[type="number"],
    input[type="text"],
    input[type="textbox"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #bbb;
      border-radius: 6px;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: rgb(216, 216, 30);
      color: black;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn:hover {
      background-color: rgb(148, 148, 27);
    
    }

    p {
      margin-top: 20px;
      font-size: 12px;
      color: white;
      text-align: center;
    }

    .menu{
        display: flex;
        gap: 40px;
        
    }

    .menu img {
      border: 1px rgb(216, 216, 30) solid;
      border-radius: 5px;
      padding: 2px;
    }


    .footer-text {
      margin-top: 20px;
      font-size: 12px;
      color: #555;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>KM DIÁRIO</h2>
    <div class="container">
        <img class="imagem" src="../assets/user.jpg" alt="foto perfil">
        <div class="textos">
            <p class="texto2">Leonardo S. Silva</p>
            <P class="texto1">Local: Menaldo</P>
        </div>

    </div>  
    <form>
      <div class="form-group">
        <input type="date" id="dataSelecionada" required>
      </div>
      <div class="form-group">
        <input type="number" id="kmsaida" placeholder="Km Saída..." required>
      </div>
      <div class="form-group">
        <input type="number" id="kmchegada" placeholder="Km Chegada..." required>
      </div>
      <div class="form-group">
        <input type="number" id="kmtotal" placeholder="Km Total..." required>
      </div>
      <div class="form-group">
        <input type="text" id="placa" placeholder="Placa..." required>
      </div>
      <div class="form-group">
        <input type="text" id="obs" placeholder="Observações...">
      </div>
      
      <a href="../historico_dieta.html"><button type="submit" class="login-btn">Agendar</button></a>
      <!--<a href="../historico_dieta.html">Histórico</a>-->
    </form>
    <br>
    <nav class="menu">
        <a href="menu.html"><img src="../assets/icons8-cardápio-48.png" alt="Home"></a>
        <a href="abastecimento.html"><img src="../assets/icons8-google-docs-48.png" alt=""></a>
        <a href="#"><img src="../assets/icons8-bomba-de-gasolina-48.png" alt=""></a>
    </nav>  
    <div class="footer-text">© 2025 NUTRIAÇÃO</div>
  </div>
</body>
</html>




